________________________________________________________
Doc Outline:
	Home:
	    Main Header
	       Main Nav
	       Hero Image Scroll
	       Featured Products
		  Featured Beer
		     Featured Beer Text and Image
		        Indiana Pale Ale
		     Featured Beer Text and Image 2
			Light Ale
		     Featured Beer Text and Image 3
			Amber Ale
	       Our Brand
	    Main Footer
	       Footer Nav


	Products: 
	        Main Header
		   Main Nav
		   Hero Image
		   Beer
		      Classic Series
		      Classic Series Content
		         Beer #1 Content
		            India Pale Ale
		         Beer #2 Content
		            Light Ale
		         Beer #3 Content
		            Amber Ale
		         Beer #4 Content
		            Highland Pils
		      Limited Series
		      Limited Series Content
		         Beer #1 Content
		            Saison du Brame
		         Beer #2 Content
		            Rubus Grigio
		         Beer #3 Content
		            Lunnenburg
		         Beer #4 Content
		            Argyle
		Main Footer
		   Footer Nav

	
	Our Brand:
		Main Header
		   Main Nav
		   Hero Image
		   Our Brand Content
		      Our Brand
		      History
		      Local Products
		   Main Footer
		      Footer Nav


	Contact:
		Main Header
		   Main Nav
		   Hero Image
		   Email Us
		      Contact Form
		         Row
			    Input Box
			    Input Box
			 Row
			    Input Box
			    Input Box
			 Message Row
			 Row
		   Social Media
		      Social Media Logos
		Main Footer
		   Footer Nav


	Cart:
		Main Header
		   Main Nav
		   Your Cart
		      Purchase
		         Purchase Image
			 Highland Pils
			 Alcohol Contents: |4.9% ABV & 22 IBU|
			 Region: CANADA
			 Beer Number: #172389
			 CAN $2.85
		      Purchase
		         Purchase Image
			 Lunnenburg
			 Alcohol Contents: |6.5% ABV & 28 IBU|
			 Region: CANADA
			 Beer Number: #125734
			 CAN $2.85
		   Order
		      Subtotal - CAN $17.35
		      Shipping - CAN $10.00 (Ontario, Canada)
		      Sales Tax Estimate - CAN $0.00
		      ESTIMATED TOTAL - $27.35
		      Promo Code
		Main Footer
		   Footer Nav

________________________________________________________
Fonts:
   Font Sizes:
	H2(ex.Featured Products) - 32px
	H3(ex. Classic Series) - 28px
	H4(ex. Shoe Name) - 18px
	H5(ex. brand title 2, order subtotal) - 22px
	P - 14px
	Top Nav/Search Bar - 28px
________________________________________________________
Measurements:
	Home:
	   Header - W:960px  H:112px
	   Hero Image Scroll - W:960px  H:312px
	   Featured Products - W:960px  H:320px
	   Our Brand - W:960px  H:314px
	   Footer - W:960px  H:112px

	Products:
	   Header - W:960px  H:112px
	   Hero Image - W:960px  H:312px
	   Footwear - W:960px  H:1000px
	   Footer - W:960px  H:112px

	Our Brand:
	   Header - W:960px  H:112px
	   Hero Image - W:960px  H:312px
	   Info - W:960px  H:645px
	   Footer - W:960px  H:112px

	Contact:
	   Header - W:960px  H:112px
	   Hero Image - W:960px  H:178px
	   Email Us - W:960px  H:470px
	   Social Media - W:960px  H:230px
	   Footer - W:960px  H:112px

	Cart:
	   Header - W:960px  H:112px
	   Your Cart - W:960px H:518px
	   Order - W: 960px H:324
	   Footer - W:960px  H:112px
________________________________________________________
